<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Song Roulette</title>
	<link rel="stylesheet" href="css/global.css" type="text/css">
</head>
<body>
<div id="logo">
	<h1 id="title">Song Roulette</h1>
	<h3 id="motto">BATTLE IT OUT WITH FRIENDS</h3>
</div>
<div id="content">
	<h2>Enter Name</h2>
	<form method="post">
		<input type="text" name="name" id="name" aria-label="Name" placeholder="Name">
	</form>
	<h2>Enter Songs</h2>
	<form method="post">
		<input type="text" name="song" id="song" aria-label="Song" placeholder="Song">
		<input type="submit" value="Submit">
	</form>
	<div id="songs"></div>
	<button class="bubble">Next</button>
</div>
</body>
</html>